# [persistance_provider]
PERSISTENCE_PROVIDER=sqlite
DB_TYPE=sqlite
#MONGO_HOST=localhost
#MONGO_PORT=27017
#MONGO_USERNAME=
#MONGO_PASSWORD=
#MONGO_DATABASE=autobyteus
#MONGO_REPLICA_SET=rs0
#DB_TYPE=postgresql
#DB_NAME=autobyteus
#DB_USER=postgres
#DB_PASSWORD=mysecretpassword
#DB_HOST=localhost
#DB_PORT=5432

## [embedding type]
DEFAULT_EMBEDDING_TYPE=sentence_transformer
DEFAULT_SENTENCE_TRANSFORMER_MODEL=sentence-transformers/all-mpnet-base-v2
DEFAULT_SENTENCE_TRANSFORMER_MODEL.EMBEDDING_DIM=768

AUTOBYTEUS_LLM_SERVER_URL='https://127.0.0.1:51739'

## [real time transcription]
# Set to true to enable real-time audio transcription (requires PyTorch, Transformers, and GPU)
ENABLE_REAL_TIME_TRANSCRIPTION=false
