Analyze the following context given in the [Context] section and complete the specified task given in the [Task] section.
Upon completing the task, present the final content of each updated file using the following XML format:

<final_codes>
  <file path="path/to/updated_file_1.py">
    <content>
<![CDATA[
[Complete code for the file]
]]>
    </content>
  </file>

  <file path="path/to/updated_file_2.py">
    <content>
<![CDATA[
[Complete code for the file]
]]>
    </content>
  </file>
</final_codes>

Ensure that you provide the complete content for each updated file specified in the task. Adhere strictly to this format, including accurate file paths within the path attribute. Use the CDATA section to enclose the code content, which allows for special characters without the need for escaping.

[Context]
{{context}}

[Task]
{{requirement}}